root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/sh
daemon:x:2:2:daemon:/sbin:/bin/sh
adm:x:3:4:adm:/var/adm:/bin/sh
lp:x:4:7:lp:/var/spool/lpd:/bin/sh
sync:x:5:0:sync:/sbin:/bin/sync
mail:x:8:12:mail:/var/spool/mail:/bin/sh
news:x:9:13:news:/var/spool/news:/bin/sh
uucp:x:10:14:uucp:/var/spool/uucp:/bin/sh
operator:x:11:0:operator:/var:/bin/sh
games:x:12:100:games:/usr/games:/bin/sh
nobody:x:65534:65534:Nobody:/:/bin/sh
messagebus:x:999:999:system user for dbus:/:/sbin/nologin
systemd-journal-gateway:x:991:991:systemd Journal Gateway:/:/sbin/nologin
systemd-resolve:x:994:994:systemd Resolver:/:/sbin/nologin
systemd-timesync:x:990:990:systemd Time Synchronization:/:/sbin/nologin
systemd-journal-upload:x:989:989:systemd Journal Upload:/:/sbin/nologin
systemd-network:x:995:995:systemd Network Management:/:/sbin/nologin
systemd-journal-remote:x:993:993:systemd Journal Remote:/:/sbin/nologin
systemd-coredump:x:992:992:systemd Core Dumper:/:/sbin/nologin
rpm:x:988:987:system user for rpm:/var/lib/rpm:/bin/false
vcsa:x:69:986:virtual console memory owner:/dev:/sbin/nologin
davfs2:x:987:985:system user for davfs2:/run/mount.davfs2:/bin/false
polkitd:x:986:983:system user for polkit:/usr/lib/polkit-1:/sbin/nologin
rtkit:x:985:982:system user for rtkit:/proc:/sbin/nologin
colord:x:984:981:system user for colord:/var/lib/colord:/usr/sbin/nologin
gdm:x:983:980:system user for gdm:/var/lib/gdm:/bin/false
apache:x:982:977:system user for webserver-base:/var/www:/bin/sh
mysql:x:981:976:system user for mariadb:/var/lib/mysql:/bin/bash
rpc:x:980:973:system user for rpcbind:/var/lib/rpcbind:/sbin/nologin
openvpn:x:979:972:system user for openvpn:/var/lib/openvpn:/bin/true
lightdm:x:978:971:system user for lightdm:/var/lib/lightdm:/sbin/nologin
nm-openconnect:x:977:970:NetworkManager user for OpenConnect:/:/sbin/nologin
postfix:x:976:969:system user for postfix:/var/spool/postfix:/bin/false
ntp:x:975:967:system user for ntp:/etc/ntp:/bin/false
sshd:x:974:965:system user for openssh:/var/empty:/sbin/nologin
sddm:x:973:964:system user for sddm:/var/lib/sddm:/sbin/nologin
nm-openvpn:x:972:963:system user for networkmanager-openvpn:/var/lib/openvpn:/bin/false
nscd:x:971:962:system user for glibc:/:/bin/false
rpcuser:x:970:961:system user for nfs-utils:/var/lib/nfs:/bin/false
samba:x:969:960:system user for samba:/home/boinc:/bin/bash
local:x:1000:1000:Local User:/home/local:/bin/bash
chrony:x:968:959:system user for chrony:/var/lib/chrony:/sbin/nologin
svn:x:967:957:system user for subversion:/var/lib/svn:/bin/false
avahi:x:966:956:system user for avahi:/var/run/avahi-daemon:/bin/false
avahi-autoipd:x:965:955:system user for avahi:/var/lib/avahi-autoipd:/bin/false
nagios:x:964:954:system user for nagios:/var/log/nagios:/bin/sh
epmd:x:963:953:Erlang Port Mapper Daemon:/tmp:/sbin/nologin
qemu:x:962:951:qemu user:/:/sbin/nologin
freeswitch:x:961:950:system user for freeswitch:/home/boinc:/bin/bash
nslcd:x:960:949:system user for nss-pam-ldapd:/:/bin/false
boinc:x:959:411:system user for boinc-client:/home/boinc:/bin/bash
