11231094
jof222
Joseph Fuller

1. 

a) 
ismac2:~ jof222$ mkdir 214lab3
ismac2:~ jof222$ cd 214lab3
ismac2:214lab3 jof222$ touch file{1..15}.txt
ismac2:214lab3 jof222$ touch data{1..5}.dat

b)
ismac2:214lab3 jof222$ ls *.dat
data1.dat	data2.dat	data3.dat	data4.dat	data5.dat

c)
ismac2:214lab3 jof222$ ls -l file[1][0-5].txt
-rw-r--r--  1 jof222  student  0 28 Sep 13:10 file10.txt
-rw-r--r--  1 jof222  student  0 28 Sep 13:10 file11.txt
-rw-r--r--  1 jof222  student  0 28 Sep 13:10 file12.txt
-rw-r--r--  1 jof222  student  0 28 Sep 13:10 file13.txt
-rw-r--r--  1 jof222  student  0 28 Sep 13:10 file14.txt
-rw-r--r--  1 jof222  student  0 28 Sep 13:10 file15.txt

d)
ismac2:214lab3 jof222$ file file[1-9].txt
file1.txt: empty
file2.txt: empty
file3.txt: empty
file4.txt: empty
file5.txt: empty
file6.txt: empty
file7.txt: empty
file8.txt: empty
file9.txt: empty

2.

a)
bash-3.2$ rm -f fake_file.txt

b)
bash-3.2$ cat my_name.txt fake_file.txt
Joseph Fuller
11231094
cat: fake_file.txt: No such file or directory

c)
bash-3.2$ cat my_name.txt fake_file.txt 1> standard_output.txt 2> standard_error.txt
bash-3.2$ cat standard_output.txt
Joseph Fuller
11231094
bash-3.2$ cat standard_error.txt
cat: fake_file.txt: No such file or directory

d)
bash-3.2$ cat my_name.txt fake_file.txt 1> standard_output.txt 2> /dev/null
bash-3.2$ cat standard_output.txt
Joseph Fuller
11231094
bash-3.2$ ls
data1.dat		file12.txt		file6.txt
data2.dat		file13.txt		file7.txt
data3.dat		file14.txt		file8.txt
data4.dat		file15.txt		file9.txt
data5.dat		file2.txt		my_name.txt
file1.txt		file3.txt		standard_output.txt
file10.txt		file4.txt
file11.txt		file5.txt

3.

a)
jof222@tux6:~> top
top - 17:39:30 up 14 days,  7:21, 12 users,  load average: 0.34, 0.58, 0.90
Tasks: 609 total,   1 running, 606 sleeping,   2 stopped,   0 zombie
%Cpu(s):  0.3 us,  1.1 sy,  0.1 ni, 98.5 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 13193510+total, 46659432 free,  5340044 used, 79935624 buff/cache
KiB Swap: 16778748 total, 16778748 free,        0 used. 12552064+avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND    
13376 sddm      20   0  927432 139232  74456 S  18.8  0.1   1179:39 sddm-greet+
12635 jof222    20   0   27152   3488   2420 R   6.2  0.0   0:00.01 top        
    1 root      20   0  117800   6216   3744 S   0.0  0.0   0:52.52 systemd    
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.30 kthreadd   
    3 root      20   0       0      0      0 S   0.0  0.0   0:01.11 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+
    6 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u9+
    8 root      20   0       0      0      0 S   0.0  0.0  18:52.99 rcu_sched  
    9 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh     
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.73 migration/0
   11 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+
   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0    
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1    
   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.90 migration/1
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.73 ksoftirqd/1
   17 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+
   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2    
[1]+  Stopped   


b) (I only copied the relevant variable)
jof222@tux6:~> env
USER=jof222


c) 
jof222@tux6:~> pstree -p $USER
sshd(31767)---bash(31769)---bash(31859)---bash(33693)-+-pstree(18336)
                                                      `-top(12635)

systemd(31758)-+-(sd-pam)(31761)
               `-gpg-agent(31765)
               
d)
jof222@tux6:~> kill -9 12635 
jof222@tux6:~> 
[1]+  Killed                  top

e)
jof222@tux6:~> pstree -p $USER
sshd(31767)---bash(31769)---bash(31859)---bash(33693)---pstree(21143)

systemd(31758)-+-(sd-pam)(31761)
               `-gpg-agent(31765)